version: "3"

services:
  namenode:
    build:
      context: ../docker/hadoop
    container_name: hadoop-namenode
    ports:
      - "9870:9870"
      - "9000:9000"
    volumes:
      - namenode:/hadoop/dfs/name
      - ../config/hadoop:/opt/hadoop/etc/hadoop
      - ../scripts:/scripts
    command: ["/scripts/init-hdfs.sh"]

  datanode:
    build:
      context: ../docker/hadoop
    container_name: hadoop-datanode
    depends_on:
      - namenode
    ports:
      - "9864:9864"
    volumes:
      - datanode:/hadoop/dfs/data
      - ../config/hadoop:/opt/hadoop/etc/hadoop

volumes:
  namenode:
  datanode:
